PORT=3000
DB_URI=mongodb+srv://Blogging:blog@cluster0.g8tuvmq.mongodb.net/Blog?retryWrites=true&w=majority&appName=Cluster0
AUTH_EMAIL=nodetutorial15@gmail.com
AUTH_PASSWORD=mofi llam qccv fddl
SECRET_KEY='9876543210'
EXPIRES_IN = '1yr'

